# PGP_ALPHA_BACKEND

./: pom.xml
src/main/java/Exeception/: FileUploadExceptionAdvice.java
src/main/java/com/iscae/alpha/pgp/: AlphaPgpApplication.java  ConfigurationSecurity.java  ConstantDeSecurity.java  ConstantWebApi.java  MonUserDetail.java  TenantContexte.java
src/main/java/com/iscae/alpha/pgp/Exeception/: FileUploadExceptionAdvice.java
src/main/java/com/iscae/alpha/pgp/dao/: AffectationUtilisateurRepository.java  CommentaireRepository.java  DataSourceConfigRepository.java  DepenseRepository.java  EntrepriseRepository.java  EntreprisesRepository.java  FactureRepository.java  FichierRepository.java  MessageRepository.java  PhaseRepository.java  ProfessionRepository.java  ProjectUtilisateursRepository.java  ProjetRepository.java  RapportRepository.java  RisqueRepository.java  Role.java  RoleRepository.java  TacheRepository.java  UtilisateurRepository.java
src/main/java/com/iscae/alpha/pgp/dto/: AffectationsTacheDto.java  InfoTaches.java  InfosMessageNonLu.java  JalonDto.java  MembreProjetDto.java  MonTravail.java  Role.java  TenantCompteDto.java  UtilisateurDto.java  infoDepenseTache.java
src/main/java/com/iscae/alpha/pgp/entities/: AffectationUtilisateur.java  Commentaire.java  DataSourceConfig.java  Depense.java  Entreprise.java  Facture.java  Fichier.java  Message.java  Phase.java  Profession.java  ProjectUserID.java  ProjectUtilisateurs.java  Projet.java  Rapport.java  Risque.java  Role.java  Tache.java  UserToTache.java  Utilisateur.java
src/main/java/com/iscae/alpha/pgp/locataire/: ConstantDataSource.java  CurrentTenantUser.java  HibernatePropertiesConfig.java  MultiTenantDatabaseImpl.java  PathMatchingConfigurationAdapter.java  RequestInterceptor.java  TenantDataSource.java
src/main/java/com/iscae/alpha/pgp/mail/: ConstantEnvoiMail.java  Mail.java
src/main/java/com/iscae/alpha/pgp/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/iscae/alpha/pgp/rapport/: ReportProjet.java
src/main/java/com/iscae/alpha/pgp/security/: JWTAutorisationFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/iscae/alpha/pgp/service/: AffectationUtilisateurService.java  AffectationUtilisateurServiceImpl.java  AuthResponse.java  CommentaireService.java  CommentaireServiceImpl.java  DepenseService.java  DepenseServiceImpl.java  EntrepriseService.java  EntrepriseServiceImplementation.java  FactureService.java  FactureServiceImpl.java  FichierService.java  FichierServiceImp.java  JWTUTIL.java  MailServiceImpl.java  MailServiceInterface.java  MasterTenantService.java  MasterTenantServiceImpl.java  MessageService.java  MessageServiceImpl.java  MonTravailService.java  MonUserDetailService.java  PhaseService.java  PhaseServiceImp.java  ProfessionService.java  ProfessionServiceImplementation.java  ProjetService.java  ProjetServiceImp.java  RapportProjectServiceImp.java  RapportProjectservice.java  RoleService.java  RoleServiceImplementation.java  TacheService.java  TacheServiceImpl.java  UtilisateurService.java  UtilisateurServiceImplementation.java
src/main/java/com/iscae/alpha/pgp/web/: AffectationUtilisateurController.java  AuthentificationController.java  CommentaireController.java  EntrepriseController.java  FichierController.java  MailController.java  MasterTenantController.java  MessageController.java  PhaseController.java  ProfessionController.java  ProjetController.java  RapportProjectController.java  RoleController.java  TacheController.java  UtilisateurController.java
src/main/java/message/: ResponseFile.java  ResponseMessage.java
src/main/resources/: application.properties  lerepport.jrxml  rapportprotect.jrxml  test.jrxml
src/test/java/com/iscae/alpha/pgp/: AlphaPgpApplicationTests.java
src/test/java/com/iscae/alpha/pgp/service/: AffectationUtilisateurTest.java  ProfessionServiceTest.java  ProjetServiceTest.java  RoleServiceTest.java  UtilisateurServiceTest.java
src/test/resources/: application.properties
